NODE_ENV=development

PORT=4003

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=starter_db
DB_USER=admin
DB_PASSWORD=@12345Admin


RABBITMQ_UI_PORT=15673
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=exchange
RABBITMQ_QUEUE=users_queue
RABBITMQ_ROUTING_KEY=routing_key


JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d
